<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Dec 20 08:34:45 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (com.fieb.senai 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (com.fieb.senai 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/fieb/senai/app/apps/Application.html" title="class in com.fieb.senai.app.apps"><span class="typeNameLink">Application</span></a> - Class in <a href="com/fieb/senai/app/apps/package-summary.html">com.fieb.senai.app.apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/app/apps/Application.html#Application--">Application()</a></span> - Constructor for class com.fieb.senai.app.apps.<a href="com/fieb/senai/app/apps/Application.html" title="class in com.fieb.senai.app.apps">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades"><span class="typeNameLink">Cidade</span></a> - Class in <a href="com/fieb/senai/entidades/package-summary.html">com.fieb.senai.entidades</a></dt>
<dd>
<div class="block">Classe para identificar a cidade</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#Cidade-java.lang.Integer-java.lang.String-">Cidade(Integer, String)</a></span> - Constructor for class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades"><span class="typeNameLink">Cliente</span></a> - Class in <a href="com/fieb/senai/entidades/package-summary.html">com.fieb.senai.entidades</a></dt>
<dd>
<div class="block">classe para identificar o cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#Cliente-java.lang.Integer-java.lang.String-java.lang.Integer-">Cliente(Integer, String, Integer)</a></span> - Constructor for class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/fieb/senai/app/apps/package-summary.html">com.fieb.senai.app.apps</a> - package com.fieb.senai.app.apps</dt>
<dd>&nbsp;</dd>
<dt><a href="com/fieb/senai/app/enums/package-summary.html">com.fieb.senai.app.enums</a> - package com.fieb.senai.app.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="com/fieb/senai/entidades/package-summary.html">com.fieb.senai.entidades</a> - package com.fieb.senai.entidades</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades"><span class="typeNameLink">Endereco</span></a> - Class in <a href="com/fieb/senai/entidades/package-summary.html">com.fieb.senai.entidades</a></dt>
<dd>
<div class="block">Classe para informa o endereco do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#Endereco-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">Endereco(Integer, String, String, String)</a></span> - Constructor for class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades"><span class="typeNameLink">Estado</span></a> - Class in <a href="com/fieb/senai/entidades/package-summary.html">com.fieb.senai.entidades</a></dt>
<dd>
<div class="block">Classe para identifcar o estado do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#Estado-java.lang.Integer-java.lang.String-">Estado(Integer, String)</a></span> - Constructor for class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#getBairro--">getBairro()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#getCidade--">getCidade()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#getCidade--">getCidade()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#getEndereco--">getEndereco()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#getEstado--">getEstado()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#getId--">getId()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#getId--">getId()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#getId--">getId()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#getId--">getId()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#getIdade--">getIdade()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#getLogradouro--">getLogradouro()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#getNome--">getNome()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#getNome--">getNome()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#getNome--">getNome()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#getNumero--">getNumero()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#hashCode--">hashCode()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#hashCode--">hashCode()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#hashCode--">hashCode()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#hashCode--">hashCode()</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fieb/senai/app/apps/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.fieb.senai.app.apps.<a href="com/fieb/senai/app/apps/Application.html" title="class in com.fieb.senai.app.apps">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#setCidade-com.fieb.senai.entidades.Cidade-">setCidade(Cidade)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#setCidade-com.fieb.senai.entidades.Cidade-">setCidade(Cidade)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#setEndereco-com.fieb.senai.entidades.Endereco-">setEndereco(Endereco)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#setEstado-com.fieb.senai.entidades.Estado-">setEstado(Estado)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#setIdade-java.lang.Integer-">setIdade(Integer)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#setLogradouro-java.lang.String-">setLogradouro(String)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cidade.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cidade.html" title="class in com.fieb.senai.entidades">Cidade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Cliente.html" title="class in com.fieb.senai.entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Estado.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Estado.html" title="class in com.fieb.senai.entidades">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/entidades/Endereco.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class com.fieb.senai.entidades.<a href="com/fieb/senai/entidades/Endereco.html" title="class in com.fieb.senai.entidades">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/fieb/senai/app/enums/Sexo.html" title="enum in com.fieb.senai.app.enums"><span class="typeNameLink">Sexo</span></a> - Enum in <a href="com/fieb/senai/app/enums/package-summary.html">com.fieb.senai.app.enums</a></dt>
<dd>
<div class="block">Enum que identifica o sexo</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fieb/senai/app/enums/Sexo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.fieb.senai.app.enums.<a href="com/fieb/senai/app/enums/Sexo.html" title="enum in com.fieb.senai.app.enums">Sexo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fieb/senai/app/enums/Sexo.html#values--">values()</a></span> - Static method in enum com.fieb.senai.app.enums.<a href="com/fieb/senai/app/enums/Sexo.html" title="enum in com.fieb.senai.app.enums">Sexo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
